MONGO_URI = mongodb+srv://aryan_op:ldOiiyEPLEKbnVCf@cluster0.vf5c1jf.mongodb.net/insta-clone
JWT_SECRET = 300f9b21124b170fc0001f0ebc481c5de13e0de9e318c56f218a6e86f4e05a14
IMAGEKIT_PRIVATE_KEY = private_zty2iGmS5IeOp7dUzkAmjxCv4b0=
