//Restart game
// function restartGame() {
//   boxs[`${food.x}-${food.y}`].classList.remove("foody");
//   snake.forEach((segment) => {
//     boxs[`${segment.x}-${segment.y}`].classList.remove("fill");
//   });

//   end.style.display = "none";
//   direction = "down";
//   snake = [{ x: 1, y: 1 }];
//   food = {
//     x: Math.floor(Math.random() * rows),
//     y: Math.floor(Math.random() * cols),
//   };

//   clear = setInterval(() => {
//     render();
//   }, 300);

//   // open.style.display = "none";
//   // boxs[`${food.x}-${food.y}`].classList.add("foody");
// }


==========================================================================
// function render() {
//   let head = null;

//   boxs[`${food.x}-${food.y}`].classList.add("foody");

//   if (direction === "left") {
//     head = { x: snake[0].x, y: snake[0].y - 1 };
//   } else if (direction === "right") {
//     head = { x: snake[0].x, y: snake[0].y + 1 };
//   } else if (direction === "up") {
//     head = { x: snake[0].x - 1, y: snake[0].y };
//   } else if (direction === "down") {
//     head = { x: snake[0].x + 1, y: snake[0].y };
//   }

//   if (head.x < 0 || head.x >= rows || head.y < 0 || head.y >= cols) {
//     //code of game over
//     end.style.display = "flex";
//     clearInterval(clear);
//     console.log("gameover");
//   }

//     snake.forEach((segment) => {
//       boxs[`${segment.x}-${segment.y}`].classList.remove("fill");
//     });

//     snake.unshift(head);
//     snake.pop();

//     snake.forEach((segment) => {
//       boxs[`${segment.x}-${segment.y}`].classList.add("fill");
//     });

//   //Food Consumption + Snake Growing
//   if (head.x == food.x && head.y == food.y) {
//     boxs[`${food.x}-${food.y}`].classList.remove("foody");
//     food = {
//       x: Math.floor(Math.random() * rows),
//       y: Math.floor(Math.random() * cols),
//     };
//     boxs[`${food.x}-${food.y}`].classList.add("foody");
//     snake.unshift(head);
//   }
// }