MONGO_URI = mongodb+srv://aryan_op:qRTUYI005Z1L0JtJ@cluster0.5pcqi53.mongodb.net/INSTA-clone
JWT_SECRET = e2f34888e13af298b08ce68e21cda8d0e87a3a4de9515e33
IMAGEKIT_PRIVATE_KEY = private_zty2iGmS5IeOp7dUzkAmjxCv4b0=